server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        add_header X-Served-By 319570-web-01;
        server_name 100.26.238.165;

        location = /airbnb-onepage/ {
                   proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html index.htm;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

                                                             1,1           Top


